GPS: Initialization
$GPGGA,005738.000,4220.3698,N,07105.3956,W,1,04,2.5,16.2,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,07,27,09,23,,,,,,,,,4.0,2.5,3.2*36
GPS: Initialization
$GPRMC,005738.000,A,4220.3698,N,07105.3956,W,1.02,179.99,020217,,,A*75
GPS: Initialization
$GPGGA,005739.038,4220.3695,N,07105.3957,W,0,00,,16.3,M,-33.8,M,,0000*75
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005739.038,V,4220.3695,N,07105.3957,W,,,020217,,,N*67
GPS: Initialization
$GPGGA,005740.000,4220.3693,N,07105.3959,W,0,00,,16.4,M,-33.8,M,,0000*7F
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPGSV,3,1,12,07,61,304,15,08,81,184,07,09,31,235,07,23,13,197,17*72
GPS: Initialization
$GPGSV,3,2,12,27,52,051,20,30,24,310,21,33,16,114,,11,28,176,*72
GPS: Initialization
$GPGSV,3,3,12,16,26,074,,28,06,271,,01,05,171,,26,03,086,*78
GPS: Initialization
$GPRMC,005740.000,V,4220.3693,N,07105.3959,W,,,020217,,,N*6A
GPS: Initialization
$GPGGA,005741.038,4220.3700,N,07105.3972,W,1,05,2.0,16.8,M,-33.8,M,,0000*53
GPS: Initialization
$GPGSA,M,3,08,07,27,09,23,,,,,,,,3.0,2.0,2.2*3D
GPS: Initialization
$GPRMC,005741.038,A,4220.3700,N,07105.3972,W,1.01,179.99,020217,,,A*75
GPS: Initialization
$GPGGA,005742.038,4220.3702,N,07105.3978,W,1,04,2.3,16.4,M,-33.8,M,,0000*56
GPS: Initialization
$GPGSA,M,3,08,07,27,23,,,,,,,,,3.2,2.3,2.2*35
GPS: Initialization
$GPRMC,005742.038,A,4220.3702,N,07105.3978,W,1.12,179.99,020217,,,A*7C
GPS: Initialization
$GPGGA,005743.000,4220.3705,N,07105.3982,W,1,04,2.3,15.8,M,-33.8,M,,0000*51
GPS: Initialization
$GPGSA,M,3,08,07,27,23,,,,,,,,,3.2,2.3,2.2*35
GPS: Initialization
$GPRMC,005743.000,A,4220.3705,N,07105.3982,W,0.87,179.99,020217,,,A*79
GPS: Initialization
$GPGGA,005744.000,4220.3709,N,07105.3986,W,1,04,2.3,15.2,M,-33.8,M,,0000*54
GPS: Initialization
$GPGSA,M,3,08,07,27,23,,,,,,,,,3.2,2.3,2.2*35
GPS: Initialization
$GPRMC,005744.000,A,4220.3709,N,07105.3986,W,0.85,179.99,020217,,,A*74
GPS: Initialization
$GPGGA,005745.000,4220.3706,N,07105.3985,W,1,04,2.3,15.4,M,-33.8,M,,0000*5F
GPS: Initialization
$GPGSA,M,3,08,07,27,23,,,,,,,,,3.2,2.3,2.2*35
GPS: Initialization
$GPGSV,3,1,12,08,81,184,10,07,61,304,08,27,52,051,21,23,13,197,16*74
GPS: Initialization
$GPGSV,3,2,12,09,31,235,05,30,24,310,20,33,16,114,,11,28,176,*7D
GPS: Initialization
$GPGSV,3,3,12,16,26,074,,28,06,271,,01,05,171,,26,03,086,*78
GPS: Initialization
$GPRMC,005745.000,A,4220.3706,N,07105.3985,W,0.80,179.99,020217,,,A*7C
GPS: Initialization
$GPGGA,005746.000,4220.3705,N,07105.3988,W,0,00,,15.4,M,-33.8,M,,0000*78
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005746.000,V,4220.3705,N,07105.3988,W,,,020217,,,N*6E
GPS: Initialization
$GPGGA,005747.000,4220.3704,N,07105.3990,W,0,00,,15.4,M,-33.8,M,,0000*71
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005747.000,V,4220.3704,N,07105.3990,W,,,020217,,,N*67
GPS: Initialization
$GPGGA,005748.038,4220.3703,N,07105.3993,W,0,00,,15.4,M,-33.8,M,,0000*71
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005748.038,V,4220.3703,N,07105.3993,W,,,020217,,,N*67
GPS: Initialization
$GPGGA,005749.038,4220.3702,N,07105.3996,W,0,00,,15.4,M,-33.8,M,,0000*74
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005749.038,V,4220.3702,N,07105.3996,W,,,020217,,,N*62
GPS: Initialization
$GPGGA,005750.038,4220.3701,N,07105.3998,W,0,00,,15.4,M,-33.8,M,,0000*71
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPGSV,3,1,12,07,61,304,08,08,81,184,08,09,31,235,04,23,13,197,14*71
GPS: Initialization
$GPGSV,3,2,12,27,52,051,21,30,24,310,19,33,16,114,,11,28,176,*78
GPS: Initialization
$GPGSV,3,3,12,16,26,074,,28,06,271,,01,05,171,,26,03,086,*78
GPS: Initialization
$GPRMC,005750.038,V,4220.3701,N,07105.3998,W,,,020217,,,N*67
GPS: Initialization
$GPGGA,005751.038,4220.3700,N,07105.4001,W,0,00,,15.4,M,-33.8,M,,0000*7F
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005751.038,V,4220.3700,N,07105.4001,W,,,020217,,,N*69
GPS: Initialization
$GPGGA,005752.038,4220.3699,N,07105.4004,W,0,00,,15.5,M,-33.8,M,,0000*79
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005752.038,V,4220.3699,N,07105.4004,W,,,020217,,,N*6E
GPS: Initialization
$GPGGA,005753.038,4220.3698,N,07105.4006,W,0,00,,15.5,M,-33.8,M,,0000*7B
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005753.038,V,4220.3698,N,07105.4006,W,,,020217,,,N*6C
GPS: Initialization
$GPGGA,005754.038,4220.3697,N,07105.4009,W,0,00,,15.5,M,-33.8,M,,0000*7C
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005754.038,V,4220.3697,N,07105.4009,W,,,020217,,,N*6B
GPS: Initialization
$GPGGA,005755.038,4220.3696,N,07105.4012,W,0,00,,15.5,M,-33.8,M,,0000*76
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPGSV,3,1,12,07,61,304,11,08,81,184,06,09,31,235,04,16,26,074,15*7A
GPS: Initialization
$GPGSV,3,2,12,23,13,197,04,27,52,051,22,30,24,310,18,33,16,114,*78
GPS: Initialization
$GPGSV,3,3,12,11,28,176,,28,06,271,,01,05,171,,26,03,086,*72
GPS: Initialization
$GPRMC,005755.038,V,4220.3696,N,07105.4012,W,,,020217,,,N*61
GPS: Initialization
$GPGGA,005756.038,4220.3695,N,07105.4014,W,0,00,,15.5,M,-33.8,M,,0000*70
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005756.038,V,4220.3695,N,07105.4014,W,,,020217,,,N*67
GPS: Initialization
$GPGGA,005757.038,4220.3694,N,07105.4017,W,0,00,,15.5,M,-33.8,M,,0000*73
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005757.038,V,4220.3694,N,07105.4017,W,,,020217,,,N*64
GPS: Initialization
$GPGGA,005758.038,4220.3693,N,07105.4020,W,0,00,,15.5,M,-33.8,M,,0000*7F
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005758.038,V,4220.3693,N,07105.4020,W,,,020217,,,N*68
GPS: Initialization
$GPGGA,005759.038,4220.3692,N,07105.4022,W,0,00,,15.5,M,-33.8,M,,0000*7D
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPRMC,005759.038,V,4220.3692,N,07105.4022,W,,,020217,,,N*6A
GPS: Initialization
$GPGGA,005800.038,,,,,0,00,,,M,0.0,M,,0000*50
GPS: Initialization
$GPGSA,M,1,,,,,,,,,,,,,,,*12
GPS: Initialization
$GPGSV,3,1,12,07,61,304,17,08,81,184,06,09,31,235,04,16,26,074,15*7C
GPS: Initialization
$GPGSV,3,2,12,23,13,197,08,27,52,051,22,30,24,310,16,33,16,114,*7A
GPS: Initialization
$GPGSV,3,3,12,11,28,176,,28,06,271,,01,05,171,,26,03,086,*72
GPS: Initialization
$GPRMC,005800.038,V,,,,,,,020217,,,N*4D
GPS: Initialization
$GPGGA,005801.038,4220.3693,N,07105.4018,W,1,05,2.3,15.0,M,-33.8,M,,0000*59
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005801.038,A,4220.3693,N,07105.4018,W,0.71,179.99,020217,,,A*71
GPS: Initialization
$GPGGA,005802.038,4220.3695,N,07105.4027,W,1,04,3.2,14.5,M,-33.8,M,,0000*55
GPS: Initialization
$GPGSA,M,3,07,27,09,16,,,,,,,,,4.4,3.2,3.0*30
GPS: Initialization
$GPRMC,005802.038,A,4220.3695,N,07105.4027,W,1.05,179.99,020217,,,A*7A
GPS: Initialization
$GPGGA,005803.000,4220.3703,N,07105.4022,W,1,05,2.3,14.4,M,-33.8,M,,0000*54
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005803.000,A,4220.3703,N,07105.4022,W,0.83,179.99,020217,,,A*74
GPS: Initialization
$GPGGA,005804.000,4220.3711,N,07105.4016,W,1,05,2.3,14.3,M,-33.8,M,,0000*50
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005804.000,A,4220.3711,N,07105.4016,W,0.60,179.99,020217,,,A*7A
GPS: Initialization
$GPGGA,005805.000,4220.3716,N,07105.4009,W,1,05,2.3,13.9,M,-33.8,M,,0000*55
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPGSV,3,1,12,07,61,304,19,27,52,051,22,09,31,235,11,16,26,074,16*79
GPS: Initialization
$GPGSV,3,2,12,23,13,197,08,08,81,184,06,30,24,310,15,48,11,250,*7D
GPS: Initialization
$GPGSV,3,3,12,11,28,176,,28,06,271,,01,05,171,,26,03,086,*72
GPS: Initialization
$GPRMC,005805.000,A,4220.3716,N,07105.4009,W,0.17,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005806.000,4220.3722,N,07105.4003,W,1,05,2.3,13.8,M,-33.8,M,,0000*5A
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005806.000,A,4220.3722,N,07105.4003,W,0.33,179.99,020217,,,A*7A
GPS: Initialization
$GPGGA,005807.000,4220.3728,N,07105.4002,W,1,05,2.3,13.9,M,-33.8,M,,0000*51
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005807.000,A,4220.3728,N,07105.4002,W,0.43,179.99,020217,,,A*77
GPS: Initialization
$GPGGA,005808.000,4220.3734,N,07105.3997,W,1,05,2.3,13.6,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005808.000,A,4220.3734,N,07105.3997,W,0.36,179.99,020217,,,A*75
GPS: Initialization
$GPGGA,005809.000,4220.3737,N,07105.3991,W,1,05,2.3,13.5,M,-33.8,M,,0000*59
GPS: Initialization
$GPGSA,M,3,07,27,09,16,23,,,,,,,,3.7,2.3,2.9*3D
GPS: Initialization
$GPRMC,005809.000,A,4220.3737,N,07105.3991,W,0.17,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005810.000,4220.3738,N,07105.3985,W,1,06,2.0,13.6,M,-33.8,M,,0000*58
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.1,2.0,2.4*3D
GPS: Initialization
$GPGSV,3,1,12,08,81,184,12,07,61,304,21,27,52,051,21,09,31,235,12*7A
GPS: Initialization
$GPGSV,3,2,12,16,26,074,17,23,13,197,09,30,24,310,15,48,11,250,*70
GPS: Initialization
$GPGSV,3,3,12,11,28,176,,28,06,271,,01,05,171,,26,03,086,*72
GPS: Initialization
$GPRMC,005810.000,A,4220.3738,N,07105.3985,W,0.16,179.99,020217,,,A*71
GPS: Initialization
$GPGGA,005811.000,4220.3740,N,07105.3985,W,1,05,2.0,13.4,M,-33.8,M,,0000*57
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005811.000,A,4220.3740,N,07105.3985,W,0.13,179.99,020217,,,A*7A
GPS: Initialization
$GPGGA,005812.000,4220.3742,N,07105.3983,W,1,05,2.0,13.5,M,-33.8,M,,0000*51
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005812.000,A,4220.3742,N,07105.3983,W,0.31,179.99,020217,,,A*7D
GPS: Initialization
$GPGGA,005813.000,4220.3748,N,07105.3979,W,1,06,2.0,12.7,M,-33.8,M,,0000*5F
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPRMC,005813.000,A,4220.3748,N,07105.3979,W,0.18,179.99,020217,,,A*78
GPS: Initialization
$GPGGA,005814.000,4220.3747,N,07105.3974,W,1,06,2.0,13.2,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPRMC,005814.000,A,4220.3747,N,07105.3974,W,0.35,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005815.000,4220.3747,N,07105.3971,W,1,06,2.0,13.6,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPGSV,3,1,12,08,81,184,14,07,61,304,22,27,52,051,20,09,31,235,09*74
GPS: Initialization
$GPGSV,3,2,12,16,26,074,17,23,13,197,12,01,05,171,04,11,28,176,20*7D
GPS: Initialization
$GPGSV,3,3,12,30,24,310,15,48,11,250,,28,06,271,,26,03,086,*73
GPS: Initialization
$GPRMC,005815.000,A,4220.3747,N,07105.3971,W,0.22,179.99,020217,,,A*70
GPS: Initialization
$GPGGA,005816.000,4220.3746,N,07105.3970,W,1,06,2.0,14.0,M,-33.8,M,,0000*5C
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPRMC,005816.000,A,4220.3746,N,07105.3970,W,0.45,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005817.000,4220.3748,N,07105.3973,W,1,05,2.0,13.9,M,-33.8,M,,0000*5D
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005817.000,A,4220.3748,N,07105.3973,W,0.85,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005818.000,4220.3746,N,07105.3968,W,1,06,2.0,14.5,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPRMC,005818.000,A,4220.3746,N,07105.3968,W,0.14,179.99,020217,,,A*71
GPS: Initialization
$GPGGA,005819.000,4220.3745,N,07105.3962,W,1,06,2.0,14.4,M,-33.8,M,,0000*57
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,,,,,,,3.2,2.0,2.4*3E
GPS: Initialization
$GPRMC,005819.000,A,4220.3745,N,07105.3962,W,0.56,179.99,020217,,,A*7F
GPS: Initialization
$GPGGA,005820.000,4220.3745,N,07105.3957,W,1,07,1.9,13.4,M,-33.8,M,,0000*57
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,01,,,,,,3.1,1.9,2.4*36
GPS: Initialization
$GPGSV,3,1,12,08,81,184,14,07,61,304,22,27,52,051,20,09,31,235,08*75
GPS: Initialization
$GPGSV,3,2,12,16,26,074,17,23,13,197,13,01,05,171,10,11,28,176,20*79
GPS: Initialization
$GPGSV,3,3,12,30,24,310,14,48,11,250,,28,06,271,,26,03,086,*72
GPS: Initialization
$GPRMC,005820.000,A,4220.3745,N,07105.3957,W,0.21,179.99,020217,,,A*73
GPS: Initialization
$GPGGA,005821.000,4220.3744,N,07105.3953,W,1,06,2.2,12.3,M,-33.8,M,,0000*5C
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPRMC,005821.000,A,4220.3744,N,07105.3953,W,0.18,179.99,020217,,,A*7D
GPS: Initialization
$GPGGA,005822.000,4220.3741,N,07105.3946,W,1,07,1.9,11.9,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,01,,,,,,3.1,1.9,2.4*36
GPS: Initialization
$GPRMC,005822.000,A,4220.3741,N,07105.3946,W,0.38,179.99,020217,,,A*7D
GPS: Initialization
$GPGGA,005823.000,4220.3741,N,07105.3937,W,1,07,1.9,11.5,M,-33.8,M,,0000*55
GPS: Initialization
$GPGSA,M,3,08,07,27,09,16,23,01,,,,,,3.1,1.9,2.4*36
GPS: Initialization
$GPRMC,005823.000,A,4220.3741,N,07105.3937,W,0.68,179.99,020217,,,A*7F
GPS: Initialization
$GPGGA,005824.000,4220.3739,N,07105.3930,W,1,06,2.2,11.4,M,-33.8,M,,0000*52
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPRMC,005824.000,A,4220.3739,N,07105.3930,W,0.66,179.99,020217,,,A*7E
GPS: Initialization
$GPGGA,005825.000,4220.3738,N,07105.3924,W,1,06,2.2,11.0,M,-33.8,M,,0000*53
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPGSV,3,1,12,08,81,184,15,07,61,304,21,27,52,051,19,16,26,074,18*73
GPS: Initialization
$GPGSV,3,2,12,23,13,197,13,01,05,171,11,09,31,235,08,11,28,176,20*79
GPS: Initialization
$GPGSV,3,3,12,30,24,310,13,48,11,250,,28,06,271,,26,03,086,*75
GPS: Initialization
$GPRMC,005825.000,A,4220.3738,N,07105.3924,W,0.92,179.99,020217,,,A*70
GPS: Initialization
$GPGGA,005826.000,4220.3736,N,07105.3921,W,1,06,2.2,11.1,M,-33.8,M,,0000*5A
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPRMC,005826.000,A,4220.3736,N,07105.3921,W,0.96,179.99,020217,,,A*7C
GPS: Initialization
$GPGGA,005827.000,4220.3740,N,07105.3925,W,1,06,2.2,10.1,M,-33.8,M,,0000*5F
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPRMC,005827.000,A,4220.3740,N,07105.3925,W,0.50,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005828.000,4220.3743,N,07105.3928,W,1,06,2.2,9.2,M,-33.8,M,,0000*65
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,01,,,,,,,3.4,2.2,2.6*30
GPS: Initialization
$GPRMC,005828.000,A,4220.3743,N,07105.3928,W,0.06,179.99,020217,,,A*70
GPS: Initialization
$GPGGA,005829.000,4220.3738,N,07105.3926,W,1,04,3.9,10.2,M,-33.8,M,,0000*56
GPS: Initialization
$GPGSA,M,3,08,16,23,01,,,,,,,,,4.6,3.9,2.5*3E
GPS: Initialization
$GPRMC,005829.000,A,4220.3738,N,07105.3926,W,0.36,179.99,020217,,,A*70
GPS: Initialization
$GPGGA,005830.000,4220.3737,N,07105.3929,W,1,05,1.9,10.3,M,-33.8,M,,0000*5C
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPGSV,3,1,12,08,81,184,17,07,61,304,09,16,26,074,17,23,13,197,13*74
GPS: Initialization
$GPGSV,3,2,12,01,05,171,11,09,31,235,05,11,28,176,19,27,52,051,04*72
GPS: Initialization
$GPGSV,3,3,12,30,24,310,13,48,11,250,,28,06,271,,26,03,086,*75
GPS: Initialization
$GPRMC,005830.000,A,4220.3737,N,07105.3929,W,0.84,179.99,020217,,,A*71
GPS: Initialization
$GPGGA,005831.000,4220.3738,N,07105.3932,W,1,05,1.9,9.7,M,-33.8,M,,0000*64
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005831.000,A,4220.3738,N,07105.3932,W,0.55,179.99,020217,,,A*79
GPS: Initialization
$GPGGA,005832.000,4220.3732,N,07105.3930,W,1,05,1.9,11.3,M,-33.8,M,,0000*52
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005832.000,A,4220.3732,N,07105.3930,W,0.55,179.99,020217,,,A*72
GPS: Initialization
$GPGGA,005833.000,4220.3729,N,07105.3931,W,1,05,1.9,11.9,M,-33.8,M,,0000*52
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005833.000,A,4220.3729,N,07105.3931,W,0.62,179.99,020217,,,A*7C
GPS: Initialization
$GPGGA,005834.000,4220.3729,N,07105.3934,W,1,05,1.9,12.1,M,-33.8,M,,0000*5B
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005834.000,A,4220.3729,N,07105.3934,W,0.57,179.99,020217,,,A*78
GPS: Initialization
$GPGGA,005835.000,4220.3732,N,07105.3939,W,1,05,1.9,12.2,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPGSV,3,1,12,08,81,184,16,07,61,304,11,16,26,074,17,23,13,197,10*7F
GPS: Initialization
$GPGSV,3,2,12,01,05,171,10,09,31,235,04,11,28,176,18,27,52,051,07*70
GPS: Initialization
$GPGSV,3,3,12,30,24,310,12,46,36,218,,28,06,271,,26,03,086,*73
GPS: Initialization
$GPRMC,005835.000,A,4220.3732,N,07105.3939,W,0.56,179.99,020217,,,A*7F
GPS: Initialization
$GPGGA,005836.000,4220.3736,N,07105.3940,W,1,05,1.9,12.3,M,-33.8,M,,0000*56
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005836.000,A,4220.3736,N,07105.3940,W,0.42,179.99,020217,,,A*73
GPS: Initialization
$GPGGA,005837.000,4220.3740,N,07105.3948,W,1,05,1.9,12.4,M,-33.8,M,,0000*59
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005837.000,A,4220.3740,N,07105.3948,W,0.55,179.99,020217,,,A*7D
GPS: Initialization
$GPGGA,005838.000,4220.3745,N,07105.3955,W,1,05,1.9,12.5,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,16,23,01,,,,,,,,2.8,1.9,2.0*36
GPS: Initialization
$GPRMC,005838.000,A,4220.3745,N,07105.3955,W,0.26,179.99,020217,,,A*7F
GPS: Initialization
$GPGGA,005839.000,4220.3745,N,07105.3954,W,1,04,2.1,12.7,M,-33.8,M,,0000*56
GPS: Initialization
$GPGSA,M,3,08,07,16,23,,,,,,,,,2.9,2.1,2.0*3D
GPS: Initialization
$GPRMC,005839.000,A,4220.3745,N,07105.3954,W,0.17,179.99,020217,,,A*7D
GPS: Initialization
$GPGGA,005840.000,4220.3745,N,07105.3950,W,1,05,2.0,12.8,M,-33.8,M,,0000*53
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPGSV,3,1,12,08,81,184,16,07,61,304,14,27,52,051,10,16,26,074,16*71
GPS: Initialization
$GPGSV,3,2,12,23,13,197,10,01,05,171,04,09,31,235,04,11,28,176,19*78
GPS: Initialization
$GPGSV,3,3,12,30,24,310,12,46,36,218,,28,06,271,,26,03,086,*73
GPS: Initialization
$GPRMC,005840.000,A,4220.3745,N,07105.3950,W,0.68,179.99,020217,,,A*7F
GPS: Initialization
$GPGGA,005841.000,4220.3744,N,07105.3944,W,1,05,2.0,12.9,M,-33.8,M,,0000*57
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005841.000,A,4220.3744,N,07105.3944,W,1.25,130.80,020217,,,A*77
GPS: Initialization
$GPGGA,005842.000,4220.3743,N,07105.3942,W,1,05,2.0,13.0,M,-33.8,M,,0000*5D
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005842.000,A,4220.3743,N,07105.3942,W,1.01,130.80,020217,,,A*73
GPS: Initialization
$GPGGA,005843.000,4220.3743,N,07105.3941,W,1,05,2.0,13.1,M,-33.8,M,,0000*5E
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005843.000,A,4220.3743,N,07105.3941,W,0.78,130.80,020217,,,A*7E
GPS: Initialization
$GPGGA,005844.000,4220.3742,N,07105.3938,W,1,05,2.0,13.1,M,-33.8,M,,0000*56
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPRMC,005844.000,A,4220.3742,N,07105.3938,W,0.98,130.80,020217,,,A*78
GPS: Initialization
$GPGGA,005845.000,4220.3741,N,07105.3936,W,1,05,2.0,13.1,M,-33.8,M,,0000*5A
GPS: Initialization
$GPGSA,M,3,08,07,27,16,23,,,,,,,,2.8,2.0,2.0*38
GPS: Initialization
$GPGSV,3,1,12,08,81,184,16,07,61,304,16,27,52,051,11,16,26,074,15*71
GPS: Initialization
$GPGSV,3,2,12,23,13,197,09,01,05,171,04,09,31,235,04,11,28,176,20*7A
GPS: Initialization
$GPGSV,3,3,12,46,36,218,,30,24,310,,28,06,271,,26,03,086,*70
GPS: Initialization
$GPRMC,005845.000,A,4220.3741,N,07105.3936,W,0.84,130.80,020217,,,A*79
GPS: Initialization
$GPGGA,005846.000,4220.3741,N,07105.3935,W,1,05,2.0,13.2,M,-33.8,M,,0000*5